// INDEX ****************************************************
// 01. Variables
// 02. Reset
// 03. Base
// 04. Global
// 05. Header
// 06. Footer
// 07. Blog Archive
// 08. Single Post
// ***********************************************************
    
    
// 01. Variables *******************************************************
$primary: #a2e3c4
$secondary: #fffbdc
$dark: #1e1f21
$light: #fefefe

$md: 768px
$lg: 992px
  
// 02. Reset *******************************************************
*,
*:after,
*:before
  margin: 0
  padding: 0
  box-sizing: border-box

// 03. Base *******************************************************

// sr-only class. Source: https://gist.github.com/ffoodd/000b59f431e3e64e4ce1a24d5bb36034
.sr-only
    border: 0 !important
    clip: rect(1px, 1px, 1px, 1px) !important
    -webkit-clip-path: inset(50%) !important
    clip-path: inset(50%) !important
    height: 1px !important
    overflow: hidden !important
    margin: -1px !important
    padding: 0 !important
    position: absolute !important
    width: 1px !important
    white-space: nowrap !important

// 04. Global *******************************************************

\:root
    font-size: clamp(16px, 2vw, 18px)

body
    color: $dark
    background-color: $light
    font-family: 'Work Sans', sans-serif
    font-weight: 300
    padding-top: 5rem
    padding-bottom: 3.5rem

a
    color: inherit
    text-decoration: none
    font-weight: 400

b, strong, h1, h2, h3, h4, h5, h6
    font-weight: 400

blockquote
    padding-left: 3.5rem
    position: relative
    font-size: .9rem
    font-style: italic
    &::before
        content: "\201C"
        display: block
        position: absolute
        line-height: 1
        font-size: 7rem
        top: -.7rem
        left: 0
        z-index: -1
        color: $primary
        font-style: normal

time
    display: inline-block
    margin-top: 5px
    font-size: .8rem
    background-color: $secondary
    padding: 3px 5px

.container 
    width: 100%
    max-width: 35rem
    margin-left: auto
    margin-right: auto
    padding-left: 20px
    padding-right: 20px

header,
footer
    position: fixed
    left: 10px
    right: 10px
    z-index: 20
    backdrop-filter: blur(5px)
    border: 1px solid $primary

.e404,
.list
    h1
        margin-bottom: 1rem

// 05. Header *******************************************************

header
    min-height: 40px
    display: flex
    justify-content: space-between
    align-items: stretch
    top: 10px
    gap: 20px
    .site-title
        text-transform: uppercase
        font-size: .8em
        display: flex
        align-items: center
        h1,
        span
            all: inherit
            padding: 7px 0 7px 12px
        .nav-link
            height: 100%
            align-items: center
    .social-links
        list-style: none
        display: flex
        flex-wrap: wrap
        align-items: center
        justify-content: flex-end
        padding: 7px 12px
        gap: 12px
        background-color: $primary
        li
            a
                display: block
                background-repeat: no-repeat
                background-position: center
                background-size: contain
                width: .9rem
                height: .9rem
                transition: .2s transform ease-in
                &:hover
                    transform: scale(1.1)
                &.github
                    background-image: url("data:image/svg+xml,%3Csvg xmlns:xlink='http://www.w3.org/1999/xlink' width='29' xmlns='http://www.w3.org/2000/svg' height='28.000000000000057' id='screenshot-fccb40d0-18a6-11ed-bc45-7302ce717d64' viewBox='818 496.99999999999994 29 28.000000000000057' style='-webkit-print-color-adjust: exact;' fill='none' version='1.1'%3E%3Cg id='shape-fccb40d0-18a6-11ed-bc45-7302ce717d64'%3E%3Cg id='fills-fccb40d0-18a6-11ed-bc45-7302ce717d64'%3E%3Cpath rx='0' ry='0' d='M827.6997983870967,519.5455590536858C827.6997983870967,519.6613554535506,827.565322580645,519.7539925734425,827.3957661290322,519.7539925734425C827.202822580645,519.7713620334223,827.0683467741933,519.6787249135302,827.0683467741933,519.5455590536858C827.0683467741933,519.429762653821,827.202822580645,519.3371255339291,827.3723790322581,519.3371255339291C827.5477822580644,519.3197560739493,827.6997983870967,519.4123931938411,827.6997983870967,519.5455590536858ZZM825.881451612903,519.2850171539899C825.8405241935482,519.4008135538547,825.9574596774191,519.5339794136994,826.1328629032257,519.5687183336588C826.284879032258,519.6266165335912,826.4602822580644,519.5687183336588,826.4953629032257,519.4529219337937C826.530443548387,519.3371255339291,826.4193548387095,519.2039596740844,826.2439516129032,519.1518512941452C826.0919354838709,519.1113225541926,825.9223790322578,519.169220754125,825.881451612903,519.2850171539899ZZM828.4657258064515,519.1865902141049C828.2961693548386,519.2271189540575,828.1792338709677,519.3371255339291,828.1967741935482,519.4702913937736C828.214314516129,519.5860877936384,828.366330645161,519.6613554535506,828.5417338709676,519.6208267135978C828.7112903225805,519.5802979736452,828.8282258064514,519.4702913937736,828.8106854838709,519.3544949939087C828.7931451612901,519.2444884140373,828.6352822580643,519.169220754125,828.4657258064515,519.1865902141049ZZM832.3129032258064,496.99999999999994C824.2034274193547,496.99999999999994,818,503.0966804528842,818,511.12716078351144C818,517.5480711560172,822.0810483870966,523.0426103296043,827.9102822580644,524.976410207347C828.6586693548386,525.1095760671915,828.9217741935481,524.6521802877255,828.9217741935481,524.2758419881648C828.9217741935481,523.9168731485838,828.9042338709676,521.9367547108948,828.9042338709676,520.7208925123139C828.9042338709676,520.7208925123139,824.8114919354837,521.5893655113005,823.952016129032,518.9955261543278C823.952016129032,518.9955261543278,823.2854838709677,517.3106885362943,822.3266129032256,516.8764520368011C822.3266129032256,516.8764520368011,820.987701612903,515.9674502978619,822.4201612903225,515.9848197578417C822.4201612903225,515.9848197578417,823.8760080645161,516.1006161577066,824.6770161290322,517.4785933160981C825.9574596774191,519.7134638334899,828.1032258064515,519.0707938142398,828.9393145161289,518.688665694686C829.0737903225806,517.762294495767,829.4538306451611,517.1196244765172,829.8747983870967,516.7374963569632C826.6064516129031,516.3785275173823,823.3088709677418,515.9095520979297,823.3088709677418,510.3397452644304C823.3088709677418,508.7475447662886,823.7532258064516,507.9485496072213,824.6887096774194,506.9295412884107C824.5366935483869,506.55320298884993,824.0397177419352,505.0015312306609,824.8407258064515,502.99825351299904C826.0627016129031,502.6219152134383,828.8749999999998,504.5615049111745,828.8749999999998,504.5615049111745C830.0443548387095,504.23727499155297,831.3014112903224,504.0693702117489,832.5467741935481,504.0693702117489C833.792137096774,504.0693702117489,835.0491935483869,504.23727499155297,836.2185483870967,504.5615049111745C836.2185483870967,504.5615049111745,839.0308467741934,502.6161253934451,840.252822580645,502.99825351299904C841.053830645161,505.0073210506542,840.5568548387096,506.55320298884993,840.4048387096773,506.9295412884107C841.3403225806451,507.9543394272146,841.9133064516127,508.75333458628194,841.9133064516127,510.3397452644304C841.9133064516127,515.9269215579093,838.4695564516128,516.3727376973889,835.2012096774192,516.7374963569632C835.7391129032258,517.1948921364294,836.1951612903224,518.0633651354158,836.1951612903224,519.4239728338277C836.1951612903224,521.3751421715504,836.1776209677419,523.7894971087323,836.1776209677419,524.2642623481781C836.1776209677419,524.6406006477391,836.4465725806449,525.0979964272053,837.1891129032258,524.9648305673607C843.0358870967741,523.0426103296043,847,517.5480711560172,847,511.12716078351144C847,503.0966804528842,840.422379032258,496.99999999999994,832.3129032258064,496.99999999999994ZZM823.683064516129,516.9690891566929C823.6070564516128,517.0269873566253,823.6245967741934,517.16015321647,823.7239919354838,517.2701597963417C823.8175403225805,517.3627969162335,823.952016129032,517.4033256561861,824.0280241935482,517.3280579962739C824.1040322580643,517.2701597963417,824.0864919354838,517.136993936497,823.9870967741933,517.0269873566253C823.8935483870966,516.9343502367335,823.7590725806451,516.8938214967807,823.683064516129,516.9690891566929ZZM823.0516129032255,516.5001137372401C823.0106854838709,516.5753813971523,823.0691532258063,516.6680185170442,823.1860887096773,516.7259167169768C823.279637096774,516.783814916909,823.3965725806449,516.7664454569294,823.4374999999998,516.685387977024C823.4784274193546,516.6101203171118,823.4199596774192,516.5174831972201,823.3030241935483,516.4595849972877C823.1860887096773,516.4248460773281,823.0925403225804,516.4422155373079,823.0516129032255,516.5001137372401ZZM824.9459677419352,518.5612896548346C824.8524193548385,518.6365573147468,824.8874999999998,518.8102519145439,825.0219758064516,518.9202584944155C825.1564516129031,519.0534243542602,825.3260080645159,519.0707938142398,825.4020161290321,518.978156694348C825.4780241935482,518.9028890344359,825.4429435483869,518.7291944346387,825.3260080645159,518.619187854767C825.1973790322579,518.4860219949226,825.0219758064516,518.4686525349427,824.9459677419352,518.5612896548346ZZM824.2794354838709,517.710186115828C824.185887096774,517.7680843157605,824.185887096774,517.9186196355847,824.2794354838709,518.0517854954292C824.3729838709676,518.1849513552738,824.5308467741934,518.2428495552062,824.6068548387095,518.1849513552738C824.7004032258064,518.1096836953616,824.7004032258064,517.9591483755373,824.6068548387095,517.8259825156929C824.5249999999999,517.6928166558482,824.3729838709676,517.6349184559158,824.2794354838709,517.710186115828ZZ' style='fill: %23fefefe; fill-opacity: 1;'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E")
                &.codepen
                    background-image: url("data:image/svg+xml,%3Csvg xmlns:xlink='http://www.w3.org/1999/xlink' width='28' xmlns='http://www.w3.org/2000/svg' height='28.000000000000057' id='screenshot-e0ba7ff0-18a6-11ed-bc45-7302ce717d64' viewBox='758 497.99999999999994 28 28.000000000000057' style='-webkit-print-color-adjust: exact;' fill='none' version='1.1'%3E%3Cg id='shape-e0ba7ff0-18a6-11ed-bc45-7302ce717d64'%3E%3Cg id='fills-e0ba7ff0-18a6-11ed-bc45-7302ce717d64'%3E%3Cpath rx='0' ry='0' d='M785.4686572877786,506.73379489574444L772.6718072816263,498.20251637676296C772.2350190722282,497.9337264157322,771.7688637326878,497.9312654700056,771.3280833435872,498.20251637676296L758.5312333374347,506.73379489574444C758.2031089783027,506.95249093931756,758,507.3431797453407,758,507.7337591759983L758,516.2649830072969C758,516.6556171256373,758.2031089783027,517.0462512439776,758.531288024828,517.2650019752334L771.3281380309804,525.797483623237C771.7649262403784,526.0662735842677,772.2310815799187,526.0687345299943,772.6718619690196,525.797483623237L785.4687119751718,517.2650019752334C785.7968363343041,517.0463059316603,786,516.6556171256373,786,516.2649830072969L786,507.7337591759983C785.9999453126068,507.3431797453407,785.7968363343041,506.95249093931756,785.4686572877786,506.73379489574444ZZM773.2030953064543,501.45244130334964L782.6249675293602,507.7337591759983L778.4218585510575,510.5462920154386L773.2030953064543,507.06186630494557L773.2030953064543,501.45244130334964ZZM770.7968500061522,501.45244130334964L770.7968500061522,507.06186630494557L765.5780867615492,510.5462920154386L761.3749777832463,507.7337591759983L770.7968500061522,501.45244130334964ZZM760.4062453003021,509.9837745100139L763.4218722229059,511.9993984354889L760.4062453003021,514.0150223609639L760.4062453003021,509.9837745100139ZZM770.7968500061522,522.5463555676283L761.3749777832463,516.2650376949798L765.5780867615492,513.4525048555395L770.7968500061522,516.9369305660323L770.7968500061522,522.5463555676283ZZM771.9999726563033,514.8431579418161L767.7499418946447,511.9993984354889L771.9999726563033,509.15563892916174L776.250003417962,511.9993984354889L771.9999726563033,514.8431579418161ZZM773.2030953064543,522.5463555676283L773.2030953064543,516.9369305660323L778.4218585510575,513.4525048555395L782.6249675293602,516.2650376949798L773.2030953064543,522.5463555676283ZZM783.5937000123047,514.0150223609639L780.5780730897009,511.9993984354889L783.5937000123047,509.9837745100139L783.5937000123047,514.0150223609639ZZ' style='fill: %23fefefe; fill-opacity: 1;'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E")
                &.mastodon
                    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='36' height='36' viewBox='0 0 24 24' style='fill: %23fefefe;transform: ;msFilter:;'%3E%3Cpath d='M16 17.24c2.5-.3 4.69-1.84 5-3.25a33.59 33.59 0 0 0 .4-5.42C21.33 4.23 18.48 3 18.48 3A17.64 17.64 0 0 0 12 2a17.64 17.64 0 0 0-6.48 1S2.68 4.23 2.68 8.57v3.44c.1 4.24.78 8.42 4.7 9.46A14.73 14.73 0 0 0 12 22a9.21 9.21 0 0 0 3.54-.81l-.07-1.64A11.41 11.41 0 0 1 12 20c-1.8-.06-3.71-.19-4-2.4a4.26 4.26 0 0 1 0-.63 22.68 22.68 0 0 0 4 .54 23.6 23.6 0 0 0 4-.27zm-6.54-9.8q-1.35 0-1.35 1.62v5.1H6V8.9a3.78 3.78 0 0 1 .82-2.56 2.85 2.85 0 0 1 2.23-1 2.68 2.68 0 0 1 2.4 1.23l.52.87.52-.87a2.68 2.68 0 0 1 2.4-1.23 2.85 2.85 0 0 1 2.23 1A3.78 3.78 0 0 1 18 8.9v5.26h-2.11v-5.1q0-1.62-1.35-1.62c-1 0-1.51.64-1.51 1.92v2.79H11V9.36c0-1.28-.54-1.92-1.54-1.92z'%3E%3C/path%3E%3C/svg%3E")
                &.linkedin
                    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' style='fill: %23fefefe;' viewBox='0 0 448 512'%3E%3Cpath d='M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z'/%3E%3C/svg%3E")

// 06. Footer *******************************************************
    
footer
    bottom: 10px
    font-size: .8em
    text-align: center
    padding: 5px


// 07. Blog archive *******************************************************

.summary
    margin-bottom: 3rem
    padding-left: 2rem
    position: relative
    h2
        font-size: 1.2rem
        font-weight: normal
        margin-right: .5rem
    &::before
        content: ""
        display: block
        position: absolute
        left: 0
        width: 1rem
        height: 1rem
        border-right: 1rem solid $primary
        border-bottom: 1rem solid transparent
        transform-origin: top left
        transform: rotate(45deg)
        transition: .5s left ease-in
    &:hover
        &::before
            left: .5rem

    .tags
        font-size: .8rem
        line-height: 1
        list-style: none
        margin: .3rem 0
        display: flex
        gap: .4rem
        flex-wrap: wrap
        li
            &::before
                content: "\0023"

.pagination
    font-size: 1.2rem
    display: flex
    justify-content: center
    position: fixed
    left: 10px
    right: 10px
    bottom: 10px
    z-index: 30
    > div
        gap: 20px
        display: flex
        justify-content: center
        align-items: center
        backdrop-filter: blur(2px)
.nav-link
    color: $secondary
    background: $primary
    padding: 5px
    display: flex
    transition: .5s all ease-in
    &:hover
        color: $primary
        background: $secondary


// 08. Single post *******************************************************

.single
    h1
        font-size: 2rem
        margin-bottom: .5rem
    .post-content
        margin-top: 2rem
        line-height: 1.5
        p, ul, ol, blockquote, h2, h3, h4, h5, h6
            margin-bottom: 1rem
        p, ul, ol, blockquote
            margin-top: 1rem
        h2, h3, h4, h5, h6
            margin-top: 2rem
        a
            box-shadow: inset 0 -.35em 0 $primary
            transition: .5s box-shadow ease-in
            &:hover
                box-shadow: inset 0 -1.05em 0 $primary